# textdomain: homedecor_doors_and_gates
Plain Wooden Door=Echtholz-Zimmertür
Fancy Wood/Glass Door=moderne Tür mit Lichtausschnitt
French door, Oak-colored=französische Flügeltür (Eichendesign)
French door, Mahogany-colored=französische Flügeltür (Mahagonidesign)
French door, White=französische Flügeltür (weiß)
Basic white panel Door=weiße Zimmertür
Wrought Iron Gate/Door=schmiedeeisernes Tor
Wooden Carolina door=Holztür, Carolina-Stil
Wooden door with glass insert, type 3=Tür mit Lichtausschnitt
Mahogany Closet Door=Mahagonilamellentür
Oak Closet Door=Eichenlamellentür
Unpainted Picket Fence Gate=Unlackiertes Lattenzauntor
White Picket Fence Gate=Weißes Lattenzauntor
Barbed Wire Fence Gate=Stacheldrahtzauntor
Chainlink Fence Gate=Maschendrahtzauntor
"Half" Door=„Halbe“ Tür
"Half" Door (white)=„Halbe“ Tür (weiß)
Japanese-style door=Tür im japanischen Stil
